{
  "name": "dir-app-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p www && cp index.html manifest.json service-worker.js www/ && cp *.png www/",
    "sync": "npm run build && npx cap sync",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
